server {
    server_name bluegrid-local.com;
    root /app/public;
    fastcgi_buffers  16 16k;
    fastcgi_buffer_size  32k;

    client_max_body_size 128M;

    location / {
        try_files $uri /index.php$is_args$args;
    }
    location ^~ /app/api {
         try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    error_log /var/log/nginx/bluegrid-local_error.log;
    access_log /var/log/nginx/bluegrid-local_access.log;
}
